.section-wrapper{
    position: relative;
    overflow: hidden;
    width: 100%;

    .carousel-arrow{
        cursor: pointer;
        font-size: 70px;
        position: absolute;
        z-index: 1;
        top: calc(50% - 2.5rem);
        user-select: none;
    }

    .arrow-next{
        right: 0px;
    }

    .arrow-prev{
        left: 0px;
    }

    .carousel{
        margin: 20px;
        width: calc(100% - 70px);
        position: relative;
        display: grid;
        gap: 20px;
        transition: .5s transform;
        grid-template-columns: repeat(10, 265px);
    }
}

.game-card{
    width: 265px;
    border-radius: 10px;
    margin: 10px 0px;
    margin-bottom: 50px;

    img{
        width: 100%;
        height: 90%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 0;
        display: block;
    }

    .info-wrapper{
        background-color: $container-background;
        margin: 0;
        padding: 5px;

        .game-name{
            font-size: 1.5rem;
            font-weight: bolder;
            line-height: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }

        .gamecard-info{
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }
    }
}

@media(max-width: 1000px){
    .carousel-arrow{
        display: none;
    }

    .carousel{
        width: 100% !important;
        margin: auto !important;
        grid-template-columns: repeat(10, 150px) !important;
        gap: 5px !important;
        overflow-x: scroll !important;
    }

    .game-card{
        width: 150px !important;
        margin: auto;
    }
}