@import url(https://fonts.googleapis.com/css2?family=Rubik&display=swap);
#nav-container {
  display: flex;
  flex-direction: column;
  width: 80px;
  height: 100%;
  background-color: #1A1A1B;
  position: fixed;
  top: 0;
  font-weight: bolder;
}
#nav-container nav {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
#nav-container nav a {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 15px;
}
#nav-container nav a i {
  font-size: 25px;
}
#nav-container nav a:not(:first-child) {
  margin-top: 20px;
}

#main {
  display: none;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 85px;
}

@media only screen and (max-width: 1000px) {
  #nav-container {
    flex-direction: row;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
  }
  #nav-container nav {
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  #nav-container a:not(:first-child) {
    margin: auto 0px auto 20px !important;
    margin-left: 20px;
  }

  #main {
    margin-left: 10px;
    margin-bottom: 65px;
  }
}
header {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 50px;
  background-color: #1A1A1B;
}
header #home {
  font-size: 30px;
  margin: auto 10px;
}
header #to-games {
  font-size: 20px;
  margin: auto 5px;
  font-weight: bolder;
}
header #search {
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  width: 70vw;
}
header #search input {
  color: whitesmoke;
  border: 1px solid #9a9b9c;
  border-radius: 5px;
  height: 35px;
  width: 100%;
  margin: auto;
  font-size: inherit;
  background-color: #3A3A3C;
}
header #github {
  margin: auto;
  margin-left: auto;
  margin-right: 1.5vw;
  font-size: 45px;
}

@media only screen and (max-width: 1000px) {
  #to-games {
    display: none;
  }
}
#result-main {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 265px);
  justify-content: center;
  gap: 20px;
}

#order-page {
  margin: 20px auto;
  display: flex;
  flex-shrink: 0;
  width: 100%;
}
#order-page #order {
  margin-left: auto;
}
#order-page #filters {
  margin-right: auto;
}
#order-page #order, #order-page #filters {
  width: auto;
  position: relative;
}
#order-page #order .filter-btn, #order-page #filters .filter-btn {
  max-width: 100%;
  min-width: 100px;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
#order-page #order .filter-opts, #order-page #filters .filter-opts {
  position: absolute;
  left: 10px;
  width: 100%;
  min-width: 150px;
  background-color: #1A1A1B;
  border: 1px solid #676869;
  overflow-y: scroll;
}
#order-page #order .filter-opts #genres, #order-page #filters .filter-opts #genres {
  max-height: 250px;
  overflow-y: scroll;
}
#order-page #order .filter-opts .filter-opt, #order-page #filters .filter-opts .filter-opt {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
#order-page #order .filter-opts .filter-opt i, #order-page #filters .filter-opts .filter-opt i {
  font-size: 20px;
}

@media (max-width: 1000px) {
  #result-main {
    width: 100%;
    gap: 5px;
  }
}
.section-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.section-wrapper .carousel-arrow {
  cursor: pointer;
  font-size: 70px;
  position: absolute;
  z-index: 1;
  top: calc(50% - 2.5rem);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.section-wrapper .arrow-next {
  right: 0px;
}
.section-wrapper .arrow-prev {
  left: 0px;
}
.section-wrapper .carousel {
  margin: 20px;
  width: calc(100% - 70px);
  position: relative;
  display: grid;
  gap: 20px;
  transition: 0.5s transform;
  grid-template-columns: repeat(10, 265px);
}

@media (max-width: 1000px) {
  .carousel-arrow {
    display: none;
  }

  .carousel {
    width: 100% !important;
    margin: auto !important;
    grid-template-columns: repeat(10, 150px) !important;
    gap: 5px !important;
    overflow-x: scroll !important;
  }
}
.game-card {
  width: 265px;
  border-radius: 10px;
  margin: 10px 0px;
  margin-bottom: 50px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.game-card img {
  width: 100%;
  height: 90%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 0;
  display: block;
}
.game-card .info-wrapper {
  background-color: #1A1A1B;
  margin: 0;
  padding: 5px;
}
.game-card .info-wrapper .game-name {
  font-size: 1.5rem;
  font-weight: bolder;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.game-card .info-wrapper .gamecard-info {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

@media (max-width: 1000px) {
  .game-card {
    width: 150px !important;
    margin: auto;
  }
}
#game #game-main-info {
  display: grid;
  grid-template-columns: repeat(3);
  grid-template-rows: repeat(3);
  -moz-column-gap: 20px;
       column-gap: 20px;
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}
#game #game-main-info #cover {
  grid-column: 1;
  grid-row: 1/4;
}
#game #game-main-info #cover img {
  border-radius: 10px;
}
#game #game-main-info #name {
  grid-column: 2/4;
  grid-row: 1;
}
#game #game-main-info #name h1, #game #game-main-info #name p {
  margin: 0;
}
#game #game-main-info #description {
  grid-column: 2/4;
  grid-row: 2;
}
#game #game-main-info #description #rating {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#game #game-main-info #description .platforms {
  font-size: 15px;
}
#game #game-main-info #add-info-links {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  grid-column: 2/4;
  grid-row: 3;
  margin: auto;
  margin-top: 0;
  display: flex;
  width: 100%;
}
#game #game-main-info #add-info-links a {
  margin: 10px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
#game #game-main-info .game-link {
  display: flex;
}
#game #game-multimedia {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#game #game-multimedia #trailer {
  margin: auto;
}
#game #game-multimedia #trailer .video {
  width: 600px;
  height: 400px;
  border-radius: 5px;
}
#game #game-multimedia #screenshots {
  margin: 10px auto;
}
#game #game-multimedia #screenshots img {
  width: 20vw;
  border-radius: 10px;
}
#game #add-content {
  margin: auto;
}
#game #add-content .extra-content {
  display: flex;
}
#game #add-content .extra-content .game-card {
  margin-left: 20px;
  margin-right: 20px;
}
#game #add-content .extra-content :first-child {
  margin-left: auto;
}
#game #add-content .extra-content :last-child {
  margin-right: auto;
}
#game #links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#game #links #buy, #game #links #communities, #game #links #official {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
#game #links #official .game-links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  justify-items: center;
  text-align: center;
}
#game #links #official .game-links a {
  width: 50%;
}

#info-main {
  width: 70%;
  margin: auto;
}
#info-main #what-is {
  height: auto;
  display: block;
}
#info-main .dropdown {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: auto;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#info-main .dropdown .title {
  margin-left: auto;
}
#info-main .dropdown i {
  margin: auto;
  margin-left: auto;
  margin-right: 10px;
}
#info-main .content {
  display: none;
  font-size: 25px;
}

#paginator {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 50px auto 0px;
  display: flex;
  justify-content: center;
}
#paginator .pag-link {
  border: 1px solid #9a9b9c;
  width: 40px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
#paginator .pag-link:hover {
  background-color: whitesmoke;
  color: black;
}

.disable-link {
  pointer-events: none;
}

body, html {
  margin: 0;
  font-family: "Rubik", sans-serif;
  color: whitesmoke;
  background: #000000;
  scroll-behavior: smooth;
}

*:focus {
  outline: none;
}

*::-webkit-scrollbar {
  width: 10px;
  background-color: #222222;
}

*::-webkit-scrollbar-thumb {
  background-color: #676869;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #9a9b9c;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

.btn-link {
  width: 10vw;
  text-align: center;
  font-weight: bolder;
  border: 1px solid #9a9b9c;
  border-radius: 5px;
  padding: 10px;
}

.text-link {
  text-decoration: underline;
}

.txt-center {
  text-align: center;
}
